<!-- filepath: c:\Users\vivek\projects\TranspostSimple\quora_app\templates\footer.html -->
<head>
  <style>
  .flex-rw {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    background-color: rgb(176, 12, 12);
  }
  
  footer {
    background: rgb(55, 55, 55);
    margin-top: auto;
    width: 100%;
  }
  
  .footer-list-header {
    color: #fff;
    font: 2.3vw "Oswald", sans-serif;
    text-align: center;
  }
  
  @media only screen and (max-width: 768px) {
    .footer-list-header {
      font-size: 2em;
    }
  }
  
  @media only screen and (max-width: 320px) {
    .footer-list-header {
      font-size: 2.2em;
    }
  }
  </style>
  </head>
  <footer class="flex-rw">
    <h1 class="footer-list-header">💡 Let's collaborate on exciting AI, Cloud, and Web Development projects! 🚀</h1>
  </footer>