{% load static %}

{% block header %} {% include 'navbar.html' %} {% endblock header %}  
{% block content %}
<head>
<style>
    .card {
        margin: 20px auto; /* Center the card */
        float: none;
        max-width: 40rem; /* Increased width for a larger container */
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Optional: Add a subtle shadow */
    }
    body {
        font-family: 'Varela Round', sans-serif;
    }
    .form-control {
        box-shadow: none;		
        font-weight: normal;
        font-size: 15px;
    }
    .card i {
        float: right;
        margin: 30px;
        cursor: pointer;
    }
</style>
</head> 

{% if messages %}
    {% for mess in messages %}
    <div id="alert" style="margin-bottom: 0px;" class="alert alert-{{mess.tags}}" role="alert">
        {{mess}}
    </div>
    {% endfor %}
{% endif %} 
<script type="text/javascript">
    setTimeout(function () {
        $('#alert').alert('close');
    }, 4000);
</script>

<body>
<div class="container text-center"><br><br>
    <div class="card">
        <div class="card-header bg-transparent">User Login</div>
        <div class="card-body">
            {% if messages %}
                {% for mess in messages %}
                <div style="margin-bottom: 0px;" class="alert alert-{{mess.tags}}" role="alert">
                    {{mess}}
                </div>
                {% endfor %}
            {% endif %} 
            <form action="{% url 'login' %}" method="post">
                {% csrf_token %}
                <div class="form-group">
                    <input type="text"
                    name="username"
                    placeholder="Username"
                    id="usernameField"
                    value="{{fieldValues.username}}"
                    class="form-control" required="required">
                </div>
                <div class="form-group">
                    <input type="password"
                        name="password"
                        placeholder="Password"
                        class="form-control form-control-sm"
                        id="passwordField" required="required">
                    <i class="fa fa-eye" id="togglePassword"><small>&nbsp;show password?</small></i>
                </div>
                <script>
                    const togglePassword = document.querySelector('#togglePassword');
                    const password = document.querySelector('#passwordField');
                    togglePassword.addEventListener('click', function (e) {
                        const type = password.getAttribute('type') === 'password' ? 'text' : 'password';
                        password.setAttribute('type', type);
                        this.classList.toggle('fa-eye-slash');
                    });
                </script>
                <input type="submit" class="btn btn-primary btn-block" value="Login">
                <div class="text-center mt-2">
                    <a href="#">Create an account?</a>
                </div>
            </form>
        </div>
    </div>
</div>
</body>
{% endblock content %}